# Maven_Assignment-with-Scala

./: README.md  pom.xml
src/main/scala/knoldus/: calculator.scala
